{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Supabase": {
    "Url": "",
    "AnonKey": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  },
  "Jwt": {
    "// NOTE": "Development-only signing key so `dotnet run` works out of the box. Never reuse this value in Staging/Production — set JWT_SIGNING_KEY there instead.",
    "SigningKey": "dev-only-signing-key-do-not-use-in-production-32bytes-min"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}
